# MarsPhotos

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsphotos/: App.kt
app/src/main/java/com/example/marsphotos/data/: MarsRoverApi.kt  PhotoPagingSource.kt  Repository.kt
app/src/main/java/com/example/marsphotos/data/dto/: CameraDto.kt  PhotoDto.kt  PhotosListDto.kt  RoverDto.kt
app/src/main/java/com/example/marsphotos/di/: PageSizeModule.kt  PagingSourceFactoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/marsphotos/domain/: GetPageSizeUseCase.kt  GetPhotoPagingSourceUseCase.kt
app/src/main/java/com/example/marsphotos/entity/: Camera.kt  Photo.kt  Rover.kt
app/src/main/java/com/example/marsphotos/presentation/: MainActivity.kt
app/src/main/java/com/example/marsphotos/presentation/fragments/: MainListFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/marsphotos/presentation/recycler/: LoadPagingAdapter.kt  LoadViewHolder.kt  PhotoDiffUtilCallback.kt  PhotoPagingAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/example/marsphotos/presentation/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_list.xml  fragment_photo.xml  item_load.xml  item_photo.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
